<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009FCF66"
    android:orientation="vertical">


    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="LAND DETAILS"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="Area"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:ems="10" />

    <Button
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:background="#3288CD"
        android:text="CLICK TO SAVE CURRENT LOCATION"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/irrtype"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="IRRIGATION TYPE"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="109dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Borewell" />

    <RadioButton
        android:id="@+id/radioButton8"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Canal" />

    <TextView
        android:id="@+id/harvest"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="PREVIOUS HARVEST"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="Crops"
        android:textSize="15sp" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>